.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "navbard navbard navbard"
    "tittle tittle tittle"
    "filter options options";
  height: 100vh;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(https://w.wallhaven.cc/full/l8/wallhaven-l8x68l.png);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.tittle {
  width: 34rem;
  height: 5rem;
  font-size: 1rem;
  color: #fff;
  text-shadow: 0 0 10px #080808;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tittle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(0.3rem);
  backdrop-filter: blur(0.3rem);
  border-radius: 20px;
  z-index: -1;
}
.navbard-component {
  width: 100%;
  height: 100%;
  grid-area: navbard;
}

.main-component {
  width: 100%;
  height: 100%;
  grid-area: main;
  padding: 20px;
}

.filter-component {
  width: 100%;
  height: 100%;
  grid-area: filters;
  padding: 20px;
}
